Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Width="20" Height="20" Stroke="Gray" StrokeThickness="2" RadiusX="3" RadiusY="3"/>
                            <Ellipse x:Name="dot" Grid.Row="0" Width="8" Height="8" Fill="Gray" Opacity="0"/>
                            <Path x:Name="cross" Grid.Row="0" Stroke="Gray" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" >
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="1,1" EndPoint="12,12"/>
                                        <LineGeometry StartPoint="1,12" EndPoint="12,1"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cross" Property="Opacity" Value="1"/>
                                <Setter TargetName="dot" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="cross" Property="Opacity" Value="0"/>
                                <Setter TargetName="dot" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="cross" Property="Opacity" Value="0"/>
                                <Setter TargetName="dot" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Content="Checked" Width="Auto" IsThreeState="True" IsChecked="True"/>
        <CheckBox Grid.Column="1" Content="UnChecked" Width="Auto" IsThreeState="True"/>
        <CheckBox Grid.Column="2" Content="Indeterminate" Width="Auto" IsThreeState="True" IsChecked="{x:Null}"/>
    </Grid>
</Window>